{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "server=car-rentals-server;port=3306;database=user-db;user id=kishore;password=Avula@123;"
    }
}
